<!-- 导航栏 -->
<t-navbar>
  <view slot="left">
    <t-image t-class="custom-image" src="{{image}}" aria-label="导航栏图片" />
  </view>
</t-navbar>

<!-- 圆形主视图 -->
<view class="imgbox">
    <t-image src="{{imageSrc}}" mode="scaleToFill" width="220" height="220" shape="circle" aria-label="项目图片" />
</view>

<!-- 功能选项 -->
<t-cell-group theme="card">
  <t-cell bindtap="" class="mycell" title="项目简介" image="/source/house.svg" hover arrow />
  <t-cell bindtap="choose" class="mycell" title="安全告知" image="/source/security-advice.svg" hover arrow />
  <t-cell bindtap="jumpPage3" class="mycell" title="安全交底" image="/source/safety-briefing.svg" hover arrow />
  <t-cell bindtap="scanCodeEvent" class="mycell" title="安规答题" image="/source/examination.svg" hover arrow />
</t-cell-group>
