/**index.wxss**/
.button-example {
    margin: 0 32rpx;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32rpx;
  }
.custom-image {
height: 65rpx;
width: 200rpx;
margin-left: 20rpx;
}

.imgbox {
display: flex;
justify-content: center;
margin-top: 60rpx;
margin-bottom: 120rpx;
}

.mycell{
    --td-cell-bg-color:#F8F9F9;
    --td-cell-height:150rpx;
    --td-cell-border-color:#D5DBDB;
    --td-cell-title-font-size:45rpx;
    --td-cell-border-color:#566573;
    --td-cell-image-height: 88rpx;
    --td-cell-image-width: 88rpx;
    --td-cell-horizontal-padding: 40rpx;
}