<!--index.wxml-->
<t-navbar>
  <view slot="left">
    <t-image t-class="custom-image" src="{{image}}" aria-label="导航栏图片" />
  </view>
</t-navbar>

<view class="imgbox">
    <t-image src="{{imageSrc}}" width="170" height="170" shape="circle" aria-label="项目图片" />
</view>
<t-cell-group theme="card">
  <t-cell t-class="mycell" title="单行标题" leftIcon="service" hover arrow />
  <t-cell title="单行标题" leftIcon="internet" hover arrow />
  <t-cell title="单行标题" leftIcon="lock-on" hover arrow />
</t-cell-group>
